APP_VERSION=1.1.1

DEV_TOKEN="6473530579:AAEmqcYGt0TpssK-XZncQ9fRgTZL3fSrezc"
TOKEN="6361207432:AAFay1k_5kPNtmeGQV_3kCg82r5IM5ujJS0"
PORT=5050

DB_NAME="stillabbot"
DEV_DB_HOST="localhost"
DB_HOST="192.168.201.25"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="password"
